# banquet order management #

creating a small web app to share banquet order, which support desktop, tablet, phone.

http://westin.us-east-1.elasticbeanstalk.com/

https://s3.amazonaws.com/pub.westin/staticHtml/listDaily.html

example: select June 15, 2016, July 26, 2016

### What is this repository for? ###

* retrieve the informatioin(file) in s3 storage
* 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
    - tools: maven, jdk8, tomcat
    - lib: angularjs 1, bootstrap, aws s3 lib
    - setup dev env
            - git clone git@bitbucket.org:ttoomm/awstomcat.git
	    - eclipse: import maven project
	    - mvn compile package
	    - run in server: alt+f5 to refresh
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact